<P>By age 14, Ron was already working in restaurants, bussing, prepping, making salads, and doing whatever it took to learn the trade. After high school, he enrolled at California Culinary Academy in San Francisco where he received his Le Cordon Bleu Chef's degree while working at Ramblas Tapas Restaurant under Chef Trish Tracy. He was quickly promoted to Sous Chef and ran several culinary events in Napa County in addition to his duties in Ramblas' open kitchen. </p>

<p> Next stop was the highly rated Maverick, a quaint wine bar serving all farm fresh foods. Working as Sous Chef to Chef Scott Youkilis, he learned to let the food speak. THis formula has guided Ron's culinary style ever since. He had the good fortune to work next at Delfina under James Beard Award-winning chef Craig Stoll and again learned how simple preparation combined with seasonal and local ingredients could yield extraordinary results.</p>

<p> Recruited to Mission Beach Cafe in 2008, Ron teamed up with Chef TOm Martinez and created a new menu that garnered them a slew of accolades including Best Brunch and Most Notable Burger, a fine accomplishment for a city where there are more restaurants per capita than anywhere in America. Ron most recently served as Executive Chef there.</p>

<p> Ron cam east after six years of honing his skills in San Francisco to serve as Executive Chef at The Silverspoon. With his skill, experience, and vision, we offer a creative menu of seasonal, regional and sustainably grown American fare. </p>




# About page

<p>At the Silverspoon, each day begins long before our doors open. Seasonal produce, much of it locally grown and organic, is being unloaded. Fish, arrives whole from sustainable and best-practice fisheries. Humanely, farm raised meats and whole poultry are carefully trimmed, and made ready for your delectation. And our classically trained chefs are busy orchestrating dishes which weave this daily bounty into a Contemporary American treat for your palate.</p>

<p>The casual atmosphere features large windows that flood the room with sun during the day, and transforms evening into a relaxed candle-lit dining experience. But the food provides the essential colors here. In fact, dining at The Silverspoon is a treat for all your senses, from our sumptuous starters through our irresistible desserts.</p>

<p>Service is warm and professional. Bring your own bottle and we'll serve it in classic crystal stemware with no corkage fee. 
Your server works closely with the kitchen and will cheerfully answer any questions you may have about the menu.</p>

<P>We hope to see you soon. The management does suggest dinner reservations especially for the weekend and for parties
of 5 or more.</P>